# terminal-emulator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/monri/com/terminalemulator/: ExampleInstrumentedTest.java
app/src/androidTest/java/termina_emulator/monri/com/terminalemulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: completed_order_1.json  enrollment_status_enrolled.json  payment_methods_1.json  pending_order_1.json  user_view_1.json
app/src/main/java/com/pro100svitlo/creditCardNfcReader/: CardNfcAsyncTask.java
app/src/main/java/monri/com/terminalemulator/: Api.java  ApiDemo.java  ApiProxy.java  EWalletPayment.java  EnrollmentStatus.java  NewCreditCardPayment.java  Order.java  OrderRequest.java  PaymentMethod.java  PaymentMethodsResponse.java  PaymentResponse.java  PendingOrder.java  SavedCreditCardPayment.java  Store.java  Transaction.java  User.java
app/src/main/java/monri/com/terminalemulator/app/: App.java
app/src/main/java/monri/com/terminalemulator/di/: ActivityScope.java  UserScope.java
app/src/main/java/monri/com/terminalemulator/di/app/: AppComponent.java  AppModule.java
app/src/main/java/monri/com/terminalemulator/main/: MainViewModel.java
app/src/main/java/monri/com/terminalemulator/main/di/: MainComponent.java  MainModule.java
app/src/main/java/monri/com/terminalemulator/main/view/: MainActivity.java
app/src/main/java/monri/com/terminalemulator/order/: OrderPreviewActivity.java  OrderPreviewComponent.java  OrderPreviewModule.java  OrderPreviewViewModel.java  Product.java
app/src/main/java/monri/com/terminalemulator/payment_methods/: PaymentMethodsActivity.java  PaymentMethodsComponent.java  PaymentMethodsModule.java  PaymentMethodsViewModel.java
app/src/main/java/termina_emulator/monri/com/terminalemulator/: Api.java  EWalletPayment.java  EnrollmentStatus.java  MainActivity.java  NewCreditCardPayment.java  Order.java  OrderRequest.java  PaymentResponse.java  PendingOrder.java  SavedCreditCardPayment.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_order_preview.xml  activity_payment_methods.xml  main_toolbar.xml  order_preview_product.xml  payment_method_item.xml  trx_success.xml
app/src/main/res/values/: strings.xml
app/src/test/java/monri/com/terminalemulator/: ExampleUnitTest.java
app/src/test/java/termina_emulator/monri/com/terminalemulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
