<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="monri.com.terminalemulator.payment_methods.PaymentMethodsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/pick_payment_method"
            android:textSize="17sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/payment_methods"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginBottom="15dp">

            <Button
                android:layout_width="200dp"
                android:id="@+id/pay_with_selected_card"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/pay" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
