<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trx_success"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trx_success_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/success" />

    <TextView
        android:id="@+id/trx_success_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trx_success_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/payment_success"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trx_success_success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/pleasure"
        android:textAlignment="center" />


</RelativeLayout>